{
  "name": "PhotoBrief.ai",
  "short_name": "PhotoBrief",
  "description": "Guided customer photo intake for quote-ready briefs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060507",
  "theme_color": "#8f63ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
